# team3-mm

./: .gitignore  README.md
agile-files/: Add-category-List-Story.rtf  Adding- money- story.rtf  Login - story.rtf  Login-story.docx  Registoration - story.docx  Registoration - story.rtf  Report-story.rtf  Serching-story.rtf  Transaction-story.docx  User-Story-List.rtf  profile - management - story.rtf  user - register - story.docx
client/: pom.xml
client/src/main/resources/: application.properties  error_message.properties
client/src/main/resources/public/error/: 404.jsp
client/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  INCOME vs INVESTMENT-report.jsp  broke-story.jsp  budget-control-story.jsp  change-password.jsp  error-page.jsp  expense.jsp  expenses-report.jsp  forgot-password.jsp  income-vs-investment-vs-expenses-report.jsp  income.jsp  index.jsp  investment.jsp  overspending-story.jsp  profile-updation.jsp  purchase-story.jsp  report.jsp  reports.jsp  split-expense-story.jsp  (+9 more)
config-server/: pom.xml
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: discovery-service.yml  gateway-service.yml  user-service-dev.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/virtusa/moneymanager/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/virtusa/moneymanager/gateway_service/: AppTest.java
money-manager-client/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  log4j.properties
user-service/src/test/resources/: schema-h2.sql
(+91 files in other folders)
